.home .page-wrapper,
.home-wrapper .home-page-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  .page,
  .home-page {
    padding: 128px 24px;
    max-width: 1200px;
    margin: auto;
  }
  h1 {
    font-size: 32px;
    line-height: 45px;
    margin: 0 auto 64px;
    text-align: center;
    color: @text-color;
  }
}
.home .header.page-wrapper .page {
  padding: 0 24px;
}

.home {
  .header {
    box-shadow: 0 0 0 rgba(138, 166, 195, 0);
    position: absolute;
    width: 100%;
    z-index: 999;
  }
}
.home-button {
  min-width: 136px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 20px;
  display: inline-block;
  font-size: 16px;
  box-sizing: content-box;
  .mouseHover(@home-button-shadow-color);
}

@media screen and (max-width: 767px) {
  .home-wrapper .home-page-wrapper {
    .home-page {
      padding: 56px 24px;
      >h1 {
        font-size: 24px;
        margin: 0 auto 32px;
        &.title-h1 {
          margin-bottom: 8px;
        }
      }
      >p {
        margin-bottom: 32px;
      }
    }
  }
}

@import './banner.less';
@import './page1.less';
@import './page2.less';
@import './page3.less';
@import './page4.less';
@import './responsive.less';
