{
  "name": "landing",
  "version": "3.0.2",
  "title": "Landing Pages",
  "description": "site of Landing Pages",
  "homepage": "http://landing.ant.design/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/ant-design-landing"
  },
  "license": "MIT",
  "dependencies": {
    "@ant-design/compatible": "^1.0.1",
    "antd": "^4.0.1",
    "autoresponsive-react": "^1.1.31",
    "deep-eql": "^4.0.0",
    "enquire-js": "^0.2.1",
    "leancloud-storage": "^4.0.0",
    "query-string": "^6.8.2",
    "ramda": "^0.27.0",
    "raw-loader": "^4.0.0",
    "rc-animate": "^3.0.0",
    "rc-banner-anim": "^2.1.0",
    "rc-drawer": "^4.1.0",
    "rc-editor-list": "^2.0.1",
    "rc-queue-anim": "^1.6.0",
    "rc-scroll-anim": "^2.5.0",
    "rc-texty": "^0.2.0",
    "rc-tween-one": "^2.6.0",
    "react-document-title": "^2.0.1",
    "react-lifecycles-compat": "^3.0.4",
    "redux-saga": "^1.0.5",
    "store": "^2.0.12",
    "xss": "^1.0.3"
  },
  "devDependencies": {
    "antd-tools": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "bisheng": "^1.5.0",
    "bisheng-plugin-antd": "^1.0.0",
    "bisheng-plugin-description": "^0.1.4",
    "bisheng-plugin-react": "^1.0.0",
    "bisheng-plugin-toc": "^0.4.0",
    "blueimp-md5": "^2.10.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.36.0",
    "commander": "~6.1.0",
    "concurrently": "^5.0.0",
    "cross-env": "^7.0.0",
    "dragula": "^3.7.2",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-compat": "^3.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.11.1",
    "eslint-tinker": "^0.5.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-saver": "^2.0.0",
    "jszip": "^3.1.5",
    "medium-editor": "^5.23.3",
    "pre-commit": "1.x",
    "prop-types": "^15.6.1",
    "react": "^16.6.0",
    "react-color": "^2.13.8",
    "react-dom": "^16.0.0",
    "react-github-button": "^0.1.11",
    "react-intl": "^5.8.0",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "start": "npm run cp-prettier && cross-env NODE_ENV=development concurrently \"npm run start-index\" \"npm run start-edit\" \"npm run start-templates\"",
    "start-index": "bisheng start -c ./site/bisheng.index.config.js",
    "start-edit": "bisheng start -c ./site/bisheng.edit.config.js",
    "start-templates": "bisheng start -c ./site/bisheng.templates.config.js",
    "build-index": "bisheng build -c ./site/bisheng.index.config.js",
    "build-edit": "bisheng build -c ./site/bisheng.edit.config.js",
    "build-templates": "bisheng build -c ./site/bisheng.templates.config.js",
    "build": "npm run cp-prettier && cross-env NODE_ENV=production concurrently \"npm run build-index\" \"npm run build-edit\" \"npm run build-templates\"",
    "site": "npm run build",
    "cp-prettier": "rm -rf _site && mkdir -p ./_site/edit && cp -r ./prettier/* ./_site/edit ",
    "deploy": "npm run site && cp CNAME _site && bisheng gh-pages --push-only",
    "lint": "npm run lint:es && npm run lint:style",
    "lint:es": "eslint --fix --ext '.js,.jsx' site",
    "lint:style": "stylelint --fix \"site/**/*.less\" --syntax less",
    "lint:demo": "cross-env RUN_ENV=DEMO eslint ./ --ext '.md' -c ./.eslintrc.js",
    "test": "npm run lint"
  },
  "sideEffects": [
    "dist/*",
    "es/**/style/*",
    "lib/**/style/*",
    "site/**/static/*.js",
    "*.less",
    "*.css"
  ]
}
